interface="default"
//interface="hw:1,0"


AlsaOut asound(interface)
AlsaSeq aseq(1)
voices=8
Midi2cv  m2cv[voices]
Poly p(voices)
Select sel({10,11,12,13},{20,21,22,23})
//SoundMonitor sm
//MidiMonitor mm
Constant c(1)


def Synth
  inputs note,pitchbend,a1,d1,s1,r1,a2,d2,s2,r2,gate,cv,cutoff,reso
  outputs out

  OscSQ osc; Vca vca; Adsr adsr1,adsr2; Filter filter; Atan atang

  adsr1.{a,d,s,r,gate}={a1,d1,s1*cv,r1,gate}
  adsr2.{a,d,s,r,gate}={a2,d2,s2,r2,gate}
  out << atang.out*4 << filter(,1.5*note*cutoff*adsr2.out,reso*1.2) << vca(,adsr1.out) << osc(note,pitchbend)
end

vv=voices-1
Synth s[voices]



p.in = sel.in =  aseq.out

asound.right = asound.left= mean(s.out)
//sm.in=asound.right
//mm.in=aseq.out

s.pitchbend={p.pitchbend} * voices
m2cv.in=p.out
s.{note,cv,gate}=m2cv.{note,vol,gate}
s.{a1,d1,s1,r1}=sel.control[0] 
s.{a2,d2,s2,r2}=sel.control[1] 
s.{cutoff,reso}=sel.control[2][0:1]
sel.control[0]={$0,$0.5,$0.5,$1}
sel.control[1]={$0,$0.5,$0.5,$1}
sel.control[2][0:1]={$0.9,$0.5} ////

