
voices=6
Poly p
AlsaOut asound
AlsaSeq aseq(1)
Midi2cv  m2cv[voices]
MidiSelect sel({10,11,12,13},{20,21,22,23},{{10,11,12,13},{20,21,22,23},{30,31,32,33},{40,41,42,43}})

//SoundMonitor sm
MidiMonitor mm
Midi2Control ctrl
Constant c(1)


def Synth(del,pitchbend, d:Filter)
  inputs note,a1,d1,s1,r1,a2,d2,s2,r2,gate,cv,cutoff,reso
  outputs out

  OscSQ osc[2]; Vca vca; Adsr adsr1,adsr2; Filter filter; Atan atan
  Delay2 delay;

  adsr1.{a,d,s,r,gate}={a1,d1,s1*cv,r1,gate}
  adsr2.{a,d,s,r,gate}={a2,d2,s2,r2,gate}
  out << delay(,del)<<atan.out*4 << filter(,1.5*note*cutoff*adsr2.out,reso) << vca(,adsr1.out) << osc[0](note,pitchbend).out + osc[1](note,pitchbend+0.01).out 
end

vv=voices-1
Synth s(1,0,Filter4LP)[voices]



p.in = sel.in =  aseq.out
ctrl.in=sel.out

asound.right = asound.left= mean(s.out)
//sm.in=asound.right
//mm.in=aseq.out

m2cv.in=p.out
s.{note,cv,gate}=m2cv.{note,vol,gate}
s.{a1,d1,s1,r1}=ctrl.control[10:13]={0,0.5,0.5,1}
s.{a2,d2,s2,r2}=ctrl.control[20:23]={0,0.5,0.5,1}
s.{cutoff,reso}=ctrl.control[30:31]={1,1} 
//ctrl.control[10:13]={0,0.5,0.5,1}
//ctrl.control[20:23]={0,0.5,0.5,1}
//ctrl.control[30:32]={1,1,1} ////

